[
	{ "keys": ["alt+1"], "command": "run_macro_file", "args": {"file": "Packages/MrCleansTodo/macros/CrossOffBox.sublime-macro"} },
	{ "keys": ["ctrl+'"], "command": "run_macro_file", "args": {"file": "Packages/MrCleansTodo/macros/CreateBoxHere.sublime-macro"} },
	{ "keys": ["ctrl+1"], "command": "run_macro_file", "args": {"file": "Packages/MrCleansTodo/macros/CreateFirstLevelBox.sublime-macro"} },
	{ "keys": ["ctrl+2"], "command": "run_macro_file", "args": {"file": "Packages/MrCleansTodo/macros/CreateSecondLevelBox.sublime-macro"} },
	{ "keys": ["ctrl+3"], "command": "run_macro_file", "args": {"file": "Packages/MrCleansTodo/macros/CreateThirdLevelBox.sublime-macro"} },
	{ "keys": ["ctrl+u"], "command": "permute_lines", "args": {"operation": "unique"} }
]
